<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <title>Login</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body {
            font-family: "Arial", system-ui;
            text-align: center;
            margin-top: 50px;
            background-color: #14171A;
            color: white;
        }
        .g_id_signin {
            color: white;
            font-size: 16px;
            background-color: #00aaf9;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 20%;
            margin-left: 39%;
            margin-top: 25%;
            font-family: "Bangers", system-ui;
            z-index: 1000;
        }
        .g_id_signin:hover {
            background-color: #00aaf9;
            transform: scale(1.05);
        }
        .g_id_signin:active {
        
            transform: scale(1);
        }
        .g_id_signin:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="g_id_onload"
         data-client_id="368374151899-3pevppmfvkm2esk8tioaaqcbmv30111m.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>

    <!-- Google Sign-in Button -->
    <div class="g_id_signin"></div>

 
</body>
</html>
